C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\appsettings.Development.json
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\appsettings.json
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\WebAPIs.staticwebassets.runtime.json
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\WebAPIs.exe
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\WebAPIs.deps.json
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\WebAPIs.runtimeconfig.json
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\WebAPIs.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\WebAPIs.pdb
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\AutoMapper.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Domain.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Entities.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Infrastructure.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Infrastructure.pdb
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Domain.pdb
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Entities.pdb
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.csproj.AssemblyReference.cache
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.GeneratedMSBuildEditorConfig.editorconfig
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.AssemblyInfoInputs.cache
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.AssemblyInfo.cs
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.csproj.CoreCompileInputs.cache
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.MvcApplicationPartsAssemblyInfo.cs
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.MvcApplicationPartsAssemblyInfo.cache
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\staticwebassets.build.json
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\staticwebassets.development.json
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\scopedcss\bundle\WebAPIs.styles.css
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.csproj.CopyComplete
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.dll
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\refint\WebAPIs.dll
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.pdb
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\WebAPIs.genruntimeconfig.cache
C:\Sdk\API_DDD_2022\WebAPIs\obj\Debug\net6.0\ref\WebAPIs.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Humanizer.dll
C:\Sdk\API_DDD_2022\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
