C:\Sdk\API_DDD_2022\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Sdk\API_DDD_2022\Domain\bin\Debug\net6.0\Domain.dll
C:\Sdk\API_DDD_2022\Domain\bin\Debug\net6.0\Domain.pdb
C:\Sdk\API_DDD_2022\Domain\bin\Debug\net6.0\Entities.dll
C:\Sdk\API_DDD_2022\Domain\bin\Debug\net6.0\Entities.pdb
C:\Sdk\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Sdk\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Sdk\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Sdk\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Sdk\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Sdk\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\Sdk\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.dll
C:\Sdk\API_DDD_2022\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Sdk\API_DDD_2022\Domain\obj\Debug\net6.0\Domain.pdb
C:\Sdk\API_DDD_2022\Domain\obj\Debug\net6.0\ref\Domain.dll
